.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    background-color: red;
    width: 100%;
    height: 200px;
    font-size: 50px;
    color: white;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    transition: all 1s ease;
}

img {
    width: 100%;
    height: 100%;
}

.box-info {
    width: 100%;
    position: absolute;
    background-color: rgb(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    height: 100%;
    z-index: 9;
    bottom: 0;
    /* left: -300px; burchedan chiqadi */
    left: -400px;
    /* border-radius: 0 100px 0 0; */
    transition: all 1s ease;

}

.box:hover .box-info {
    position: absolute;
    bottom: 0;
    left: -100px;
    height: 100%;
    transition: all 0.3s ease;

}

.box:hover {
    animation: animatsiya 0.2s linear 3 alternate;
}

@keyframes animatsiya {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }

    25% {
        transform: translate(5px, 5px) rotate(5deg);
    }

    50% {
        transform: translate(0, 0) rotate(0eg);
    }

    75% {
        transform: translate(-5px, 5px) rotate(-5deg);
    }

    100% {
        transform: translate(0, 0) rotate(0deg);
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 100px);
    gap: 20px;
    width: 100%;
    padding: 20px;
}

.box:nth-child(1) {
    grid-row: 1/4;
    height: 100%;
}

.box:nth-child(2) {
    grid-row: 1/6;
    height: 100%;
}

.box:nth-child(3) {
    grid-row: 1/5;
    height: 100%;
}

.box:nth-child(4) {
    grid-row: 4/8;
    height: 100%;
}

.box:nth-child(5) {
    grid-row: 6/11;
    height: 100%;
}

.box:nth-child(6) {
    grid-row: 5/8;
    height: 100%;
}

.box:nth-child(7) {
    grid-row: 8/11;
    height: 100%;
}

.box:nth-child(8) {
    grid-row: 8/11;
    height: 100%;
}