<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 300px;
            height: 300px;
            background-color: rgb(136, 120, 99);
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            transition: 0.5s;
            transform: translateX(-300px);
        }

        p {
            width: 100%;
            height: 100%;
            transition: 0.5s;
            color: white;
            padding: 20px;
            transform: translateY(-300px);

        }

        .card:hover p {
            transform: translateY(0px);
        }

        .card:hover img {
            transform: translateX(0px);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card">
            <img src="./home.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe vitae repudiandae quas, dolore aliquam
                odit? Et laboriosam tenetur exercitationem in?</p>
        </div>

    </div>
</body>

</html>