<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* .text-title {
            text-align: center;
            color: green;
            font-family: sans-serif;

        } */

        /* h1 {
            color: red;
            text-align: center;
            background-color: #e0c3c3;
        }

        .text {
            background-color: rgb(112, 112, 237);
            color: black;
        }

        .backend {
            background-color: #cd6596;
            color: coral;
        } */

        /* .card {
            width: 300px;
            height: 500px;
            background-color: #a36a6a;
        }

        .card-text {
            text-align: justify;
             justiify teksti ikta tomonga teks qb yoyberadi
        } */

        /*
        style tegi bilan bza internal usul qildik
        #text {
            background-color: #66bbd0;
            text-align: left;
            color: blue;
        } */

        /* id kuchliro , lekin idni nomini faqat bir marta iwlatsa boladi, bitta idni ikki marta iwlatbomidi */
        /* .text class selektori , tegdan kuchliro , ozidan oldin berilgan stillani atmen qibtawidi, inspectga kirib chuntirsayam boladi*/
        /* h1 teg selektori */
        /* 
        Umumiy sintaksis
        selector {
            property: value;
            property: value;
            property: value;
        }
        */
    </style>
</head>

<body>
    <!-- <h1 class="text" id="text">Frontend developer</h1>
    <h1 class="backend">Backend developer</h1> -->
    <!-- <section class="wrapper">
        <div class="card">
            <img src="https://picsum.photos/id/100/300/200" alt="">
            <h2 class="title">Title</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure tempore commodi sapiente
                vitae molestiae deleniti exercitationem error nostrum, suscipit eveniet. </p>
        </div>
    </section> -->
    <!-- <h1 class="text-title">Lorem, ipsum.</h1> -->
    <!-- font-size razmer
        font-family shrift turi
        font-weight jirnost shrifta
        font-style italic 50% qewu bosa oblique 75% qewu
        text-indent abzats
        text-align qatta joylawiwi
        text-decoration-line: underline,overline, line-through uchalovini yozse qabul qiladi
        text-decoration-style:solid / dashed /dotted
        text-decoration-color: color
        text-decoration: underline solid red; shorthand bu
        text-decoration: underline overline line-through solid red; iwlidi
        text-transform: uppercase/ lowercase/ capitalize/ none
        letter-spacing harflar orasidigi masofa
        word-spacing sozlar orasidigi masofa
        line-heigh qatorlar orasidigi balandli
    -->
    <!-- box model bilan taniwuv -->
    <!-- ikta oyna ochishchun css ochib kitobcha belgisini bosamz -->
    <div class="card">
        <img src="https://picsum.photos/id/29/298/240" alt="cover" class="card-img">
        <div class="card-body">
            <h1 class="card-title">Lorem, ipsum.</h1>
            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eveniet iure harum
                excepturi porro commodi impedit est nihil nemo error possimus quo, voluptate illum quas, vero quae optio
                consequatur! Obcaecati.</p>
        </div>
    </div>

</body>

</html>

<!-- readme da kalit sozlari yozilib qoyiladi -->